.blue-bg
    background-color: $blue !important

.red-bg
    background-color: $main-link-color

.green-bg
    background-color: $green !important

.white-bg
    background-color: #fff

.secondary-link
    color: #aaa

.blue
    color: $blue

.green
    color: $green

.red
    color: $red

.gray
    color: #aaa
