.flex
    display: flex

.space-between
    justify-content: space-between

.flex-end
    justify-content: flex-end

.horizontal-center
    justify-content: center

.vertical-center
    align-items: center
