body
    background-color: $bg-color
    font-family: $main-font
    font-size: $main-font-size
    color: $main-black
    -webkit-font-smoothing: antialiased

#app
    height: 100vh

.wrapper
    height: 100vh
    padding-top: $nav-height

.container
    margin: 0 auto
    width: $full-width
    padding-top: $main-padding

.without-padding
    padding: 0 !important

.sm-container
    @extend .container
    width: $sm-width

.mid-container
    @extend .container
    width: $content-width + $main-padding + $side-width
