.tool-chips
    li
        display: inline-block
        a
            display: block
            padding: 4px 6px
            background-color: #f8f8f8
            margin-right: 3px
            margin-bottom: 6px
            border: 1px solid rgba(0,0,0,0.02)
            color: #888
            font-weight: bold
            border-radius: $main-radius
        a:hover
            background-color: $blue
            color: #fff

.category-chip
    display: inline-block
    line-height: 18px
    font-size: 14px
    font-weight: bold
    padding: 5px 11px
    background-color: $blue
    color: #fff
    border-radius: $main-radius
    border-bottom: 1px solid rgba(0,0,0,0.1)
    text-shadow: 0 -1px 0 rgba(0,0,0,0.1)
