.comments
    margin-top: 20px
    margin-left: 20px
    .comment
        border-bottom: 1px solid rgba(0,0,0,0.05)
        padding: 20px 0
        .comment-right
            margin-left: 10px
            padding: 3px 0
            width: calc(100% - 60px)
            a
                font-weight: bold
                color: #666
                font-size: 14px
            p
                color: #888
                display: block
                margin: 5px 0
                font-size: 15px
    .comment:last-child
        border: none
