.headline
    width: 100%
    background-color: #fff
    padding: 40px 0
    position: relative
    text-align: center
    h1
        color: #fff

.head-content
    @extend .card
    padding: 10px 0 0 0 !important

.head-mid
    display: block
    margin: 0 auto
    width: 50%
    padding: 20px 0
    text-align: center
    p
        color: #aaa

.profile-nav
    padding: 20px 0 5px 0
    li
        display: inline-block
        margin: 0 10px
        a
            display: block
            color: #aaa
            font-weight: bold
            padding: 5px
            span
                color: #666
    li.profile-nav-active
        border-bottom: 2px solid rgba(0,0,0,0.1)
    li:hover
        border-bottom: 2px solid rgba(0,0,0,0.1)
