.content-title
    margin-bottom: $main-padding

.card-title
    color: #888
    margin-bottom: $main-padding

.profile-title
    font-size: 24px
    color: #888
    font-weight: 400
    margin-top: 10px
