.content
    width: $content-width

.sm-content
    width: $sm-content-width
    margin: $main-padding auto

.single-content-top
    margin-bottom: $main-padding
    .single-content-img
        margin-right: 10px
        img
            width: 64px
            height: 64px
            border-radius: $main-radius
