.navbar
    position: fixed
    z-index: 999999
    width: 100%
    background-color: #fff
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)
    .navbar-inner
        display: flex
        justify-content: space-between
        align-items: center
        line-height: $nav-inner-height
        height: $nav-inner-height
        padding: 0 20px
        .navbar-left
            width: 60%
            .nav-logo
                width: $left-width
                font-weight: bold
                font-size: 20px
            .nav-search
                width: 66%
                .nav-search-form
                    width: 100%
                    position: relative
                    .nav-search-text
                        width: 100%
                        font-size: $main-font-size
                        background-color: #f8f8f8
                        border-radius: $main-radius
                        border: 1px solid rgba(0,0,0,0.03)
                        padding: 12px
                        outline: none
                        color: #666
                    .nav-search-text::placeholder
                        color: #aaa
                    .nav-search-btn
                        position: absolute
                        right: 0
                        background: none
                        border: none
                        color: rgba(0,0,0,0.2)
                        padding: 0 12px
                        line-height: 40px
                        outline: none
                        cursor: pointer
                    .nav-search-btn:hover
                        color: rgba(0,0,0,0.4)
        .nav-right
            width: 40%
            .nav-categories-btn
                color: #888
                margin-left: 20px
                font-weight: bold
            .navbar-nav
                line-height: 48px
                .nav-link
                    @include transition(.1s)
                    margin-left: 15px
                    border-radius: 100%
                    padding: 12px
                    border: 2px solid rgba(0,0,0,0.02)
                    color: #888
                .nav-link:hover
                    background-color: #f4f4f4
                    border: 2px solid rgba(0,0,0,0.05)
                    color: $main-link-color
                .nav-image-link
                    display: block
                .nav-guest-link
                    @include transition(.1s)
                    margin-left: 5px
                    padding: 12px 10px
                    color: #888
                    font-weight: bold
                .nav-guest-link:hover
                    color: $main-link-color

.sub-navbar
    display: none
    padding: 15px 0 5px 0
    position: fixed
    z-index: 999
    top: 64px
    left: 0px
    width: 100%
    background-color: #fff
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.04), 0px 2px 4px rgba(0,0,0,0.04)
    .sub-nav-categories
        width: $full-width
        margin: 0 auto

.nav-categories-dropdown:hover .sub-navbar
    display: block

.nav-user
    position: relative

.user-dropdown
    display: none
    position: absolute
    width: 200px
    right: 0
    top: $nav-height - 10px
    border-radius: $main-radius
    border: 1px solid rgba(0,0,0,0.08)
    @include shadow
    background-color: #fff
    .dropdown-arrow
        position: absolute
        height: 20px
        width: 46px
        text-align: center
        right: 0px
        top: -20px
        color: rgba(0,0,0,0.08)
        line-height: 20px
    li
        line-height: 24px
        a
            display: block
            border-bottom: 1px solid rgba(0,0,0,0.03)
            padding: 10px 20px
            color: #666
        a:hover
            background-color: rgba(0,0,0,0.01)
            border-bottom: 1px solid rgba(0,0,0,0.05)
    li:last-child
        a
            border-radius: 0 0 $main-radius $main-radius
    .dropdown-link
        display: block
        cursor: pointer
        width: 100%
        font-size: 14px
        text-align: left
        border: none
        border-bottom: 1px solid rgba(0,0,0,0.03)
        padding: 10px 20px
        line-height: 24px
        color: #666
    .dropdown-link:hover
        background-color: rgba(0,0,0,0.01)
        border-bottom: 1px solid rgba(0,0,0,0.05)
.nav-user:hover .user-dropdown
    display: block
