// Main
$bg-color: #f4f4f4
$green: #87D37C
$blue: #19B5FE
$red: #EF4836
$main-link-color: $red
$main-radius: 4px
$main-black: #666

$nav-inner-height: 64px
$nav-height: $nav-inner-height

$side-width: 290px
$left-width: 200px
$content-width: 560px
$sm-content-width: 420px
$main-padding: 20px

$full-width: $content-width + $side-width + $left-width + $main-padding * 2
$sm-width: $content-width

// Typography
$main-font: "Raleway", sans-serif
$main-font-size: 14px

$input-height: 42px

@mixin shadow()
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)
