.button
    color: #fff
    line-height: 24px
    padding: 8px 10px
    background-color: $main-link-color
    border-radius: $main-radius
    border: 1px solid rgba(0,0,0,0.04)
    font-size: 14px
    cursor: pointer
    font-weight: bold

.full-btn
    width: 100%

.bolder-btn
    font-weight: bold
    letter-spacing: 0.4px

.card-button
    background-color: #f8f8f8
    color: #999
    margin-left: 10px
    font-size: 12px
    line-height: 18px

.side-btn
    margin-bottom: $main-padding

.view-all
    line-height: 36px
    color: #aaa
    padding: 0 5px
