.login-form
    margin-top: $main-padding

.form-group
    margin-bottom: 20px

.input-group
    position: relative

.form-label
    display: block
    font-size: 14px
    color: #aaa

.form-text
    width: calc(100% - 20px)
    padding: 0 10px
    height: $input-height
    line-height: 22px
    margin-top: 3px
    border: 1px solid rgba(0,0,0,0.05)
    border-radius: $main-radius
    background-color: #f8f8f8
    font-size: 14px

select.form-text
    width: 100%

.form-text::placeholder
    color: #aaa

.form-icon
    display: none
    position: absolute
    right: 0
    top: 0
    margin: 12px 10px
    height: 12px
    width: 12px
    padding: 4px
    color: #aaa
    border: 1px solid transparent
    border-radius: 100%

.form-icon-success
    color: $green
    border: 1px solid $green

.form-icon-fail
    color: $red
    border: 1px solid $red

.form-textarea
    max-width: 100%
    height: 160px
    line-height: 20px
    padding: 10px
